<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml"
            fx:controller="lab6.AppController">

    <!-- Левая панель с кнопками -->
    <left>
        <VBox fx:id="buttonPane" spacing="15" styleClass="button-pane" BorderPane.alignment="CENTER">
            <HBox>
                <Button text="Добавить круг" onAction="#addCircle" styleClass="fancy-button"/>
            </HBox>
            <HBox>
                <Button text="Добавить прямоугольник" onAction="#addRectangle" styleClass="fancy-button"/>
            </HBox>
        </VBox>
    </left>

    <!-- Центральная часть — холст -->
    <center>
        <Canvas fx:id="canvas" width="800" height="500" styleClass="canvas"/>
    </center>

</BorderPane>
